<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioNucba</title>

    <style>

.bar1{
    background-color:#cff09e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 14px;
    padding-top: 0ex;
  
}

.menu{ margin-top: 0em;
background-color:#a8dba8;
margin-top: 0em;
padding-top: 0ex;

    display: flex;
    justify-content:space-between;
    height: 40px;
 }
.logo {
display: flex;
justify-content: flex-start;
width: 500px;
height: 60px;
flex-direction:initial;


}
.menutext {
display: flex;
justify-content: flex-end;

}
.vinculo{

    color: rgb(40, 74, 74);
    font-style: normal;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 16px;
}
.pies {
    background-color:rgb(235, 235, 235);
    width: 1023px;
    height: 49px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(10, 10, 10);
    display: flex;
    justify-content: space-evenly
}

.contenido{ display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:row;
    background-color: #79bd9a;
    height: 245px;
}
.hijos{

width: 250px;
height: 245px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(255, 255, 255);
text-align: center;




}
.info{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
width: 200px;
height: 150px;
color: rgb(235, 235, 235);
text-align: center;

}

.contenido2{ display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction:row;
    background-color:#3b8686;
    height: 250px;
    width:1023px;
}

.fotito {
border: solid 1px rgb(235, 235, 235);
}
img:hover{
    border: solid 1px rgb(1, 1, 1);

}



@media (max-width: 600px) {

.contenido {
height: auto; 
width: auto;

}
.info {

    height: auto; 
width: auto; 
}

.bar1 {

    height: auto; 
width: auto; 
}
.logo {
    height: auto; 
width: auto;
}
.menu{
 height: auto; 
width: auto;

}
.contenido2 {
height: auto; 
width: auto;
}
}


    </style>
</head>
<nav class="bar1">
    <div> 
        
            <div> 
              
            <a class="menutext">Clientes  Registrarse</p>
            
            </div> 
        </div>

<nav class="menu">
    <div class="logo"> <img src="logo.png" height="40" alt=""></div> 
    <div> <a class='vinculo' href="index2.html">INICIO</a>  
        <a class='vinculo' href="index2.html">SERVICIOS</a>  
        <a class='vinculo' href="index2.html">MAPA</a>  
        <a class='vinculo' href="index2.html">CONTACTO</a>  
        
        </div>
</nav>
    </div>
</nav>


<body>
    <div class="contenido">
        <div class="hijos"> Bio Construccion
        <img class="fotito" src="a.jpg" width="250" height="150"  alt="">
        <p>Ingresa  al mundo de la construccion sustentable </p>

        </div>
        <div class="hijos"> Construcciones
            <img src="b.jpg" width="250" height="150" alt="">
            <p>Elaboramos un presupuesto para tu construccion! </p>
        </div>
     
        <div class="hijos"> Materiales
            
            <img src="c.jpg" width="250" height="150" alt="">
            <p>Tienda Online para casas ecologicas</p>
        </div>

        <div class="contenido2" >
            <div class="info"> Contactenos!
                <img src="contact.png" width="160" height="150" alt="">   
            </div>
            <div class="info"> 
                <form>
                  <legend>Formulario de Contacto
                <input value="Nombre"type="Nombre">
                <input value="Telefono"type="Telefono">
                <input value="Mail"type="Mail">
                <input value="Asunto"type="Asunto">
                <button onclick="nozenada()">Enviar</button>
            </legend>
                </form>
            </div>
        </div>        
                



<footer class="pies">
<div>
    Creado por Claudito. 
    Seguinos en nuestras redes !
    <img src="pies.jpg" width="140" height="25 "alt="">
</div>
  

</footer>
 
<script>
    function nozenada() {
      alert("aaun no apdendi ezto");
    }
    </script>
</body>
</html>